Repository: ernestoruiz89/retail_tools
Catalog: retail_tools/locale/*.po
Languages: es

source: <span class="h4">Retail Tools</span>
es: <span class="h4">Herramientas de Retail</span>

source: Add
es: Agregar

source: Add items to generate labels
es: Agregar artículos para generar etiquetas

source: All warehouses
es: Todos los almacenes

source: Amount
es: Monto

source: Available Points
es: Puntos Disponibles

source: Barcode
es: Código de barras

source: Barcode Labels
es: Etiquetas de Código de Barras

source: Barcodes
es: Códigos de barras

source: Brand
es: Marca

source: Catalog Generator
es: Generador de Catálogo

source: Clear All
es: Limpiar Todo

source: Columns
es: Columnas

source: Cost
es: Costo

source: Currency
es: Moneda

source: Current Price
es: Precio Actual

source: Customer
es: Cliente

source: Customer Lookup
es: Consulta de Cliente

source: Customer is required
es: El cliente es requerido

source: Customer not found
es: Cliente no encontrado

source: DISABLED
es: DESHABILITADO

source: Date
es: Fecha

source: Days Without Sales
es: Días sin Ventas

source: Document
es: Documento

source: Empty barcode
es: Código de barras vacío

source: Error generating catalog
es: Error al generar catálogo

source: Error generating labels
es: Error al generar etiquetas

source: Error loading customer
es: Error al cargar cliente

source: Error loading customer data
es: Error al cargar datos del cliente

source: Error searching customers
es: Error al buscar clientes

source: Error {0}. Please try again.
es: Error {0}. Por favor intente nuevamente.

source: Est. Value
es: Valor Est.

source: Estimated Cost
es: Costo Estimado

source: Estimated Cost (Stock)
es: Costo Estimado (Stock)

source: Format
es: Formato

source: From
es: Desde

source: Generate Labels
es: Generar Etiquetas

source: Generate Preview
es: Generar Vista Previa

source: Generate a Catalog
es: Generar un Catálogo

source: Generating catalog...
es: Generando catálogo...

source: Generating labels...
es: Generando etiquetas...

source: Group
es: Grupo

source: Group by Item Group
es: Agrupar por Grupo de Artículos

source: History
es: Histórico

source: Invalid items data
es: Datos de artículos inválidos

source: Invoice
es: Factura

source: Item
es: Artículo

source: Item Group
es: Grupo de Artículos

source: Item Inspector
es: Consulta de Producto

source: Item Inspector (Light)
es: Consulta de Producto (Ligera)

source: Item code is required
es: El código de artículo es requerido

source: Item not found
es: Artículo no encontrado

source: Item not found.
es: Artículo no encontrado.

source: Item not found: {0}
es: Artículo no encontrado: {0}

source: Label Format
es: Formato de Etiqueta

source: Label Generator
es: Generador de Etiquetas

source: Large (70x40mm) - 2 cols
es: Grande (70x40mm) - 2 cols

source: Last Purchase
es: Última Compra

source: Last Sale
es: Última Venta

source: Lifetime Purchases
es: Compras Totales

source: Load Items with Stock
es: Cargar Artículos con Stock

source: Loading items with stock...
es: Cargando artículos con stock...

source: Low Stock
es: Stock Bajo

source: Loyalty Points
es: Puntos de Lealtad

source: Medium (50x30mm) - 3 cols
es: Mediano (50x30mm) - 3 cols

source: Modified
es: Modificado

source: Never
es: Nunca

source: No Item Price for this item.
es: No hay precio para este artículo.

source: No customers found
es: No se encontraron clientes

source: No data
es: Sin datos

source: No data points to chart.
es: No hay datos para graficar.

source: No date
es: Sin fecha

source: No item found for barcode: {0}
es: No se encontró artículo para el código de barras: {0}

source: No items found
es: No se encontraron artículos

source: No items found with the selected filters
es: No se encontraron artículos con los filtros seleccionados

source: No items provided
es: No se proporcionaron artículos

source: No items with stock found
es: No se encontraron artículos con stock

source: No purchase history found
es: No se encontró historial de compras

source: No sales 60+ days
es: Sin ventas 60+ días

source: No valid items found
es: No se encontraron artículos válidos

source: Not a Stock Item
es: No es artículo de inventario

source: Open
es: Abrir

source: Open Item
es: Abrir Artículo

source: Other
es: Otros

source: Outstanding Balance
es: Saldo Pendiente

source: Please add items first
es: Por favor agregue artículos primero

source: Please enter at least 2 characters
es: Por favor ingrese al menos 2 caracteres

source: Please generate a preview first
es: Por favor genere una vista previa primero

source: Please generate labels first
es: Por favor genere etiquetas primero

source: Please select an item
es: Por favor seleccione un artículo

source: Price
es: Precio

source: Price History by List
es: Histórico de Precios por Lista

source: Price List
es: Lista de Precios

source: Print
es: Imprimir

source: Product Catalog
es: Catálogo de Productos

source: Profit Margin
es: Margen de Utilidad

source: Projected
es: Proyectado

source: Qty
es: Cant.

source: Quick Lookup
es: Consulta Rápida

source: Recent Purchases
es: Compras Recientes

source: Recent Sales
es: Ventas Recientes

source: Reserved
es: Reservado

source: Retail Tools
es: Herramientas de Retail

source: Return
es: Devolución

source: Sales 30 Days
es: Ventas 30 Días

source: Scan with Camera
es: Escanear con Cámara

source: Search
es: Buscar

source: Search customer...
es: Buscar cliente...

source: Search for a Customer
es: Buscar un Cliente

source: Select
es: Seleccionar

source: Select Customer
es: Seleccionar Cliente

source: Select a customer from the field above
es: Seleccione un cliente del campo de arriba

source: Select an Item
es: Seleccionar un Artículo

source: Select filters and click Generate Preview
es: Seleccione filtros y haga clic en Generar Vista Previa

source: Select or scan item...
es: Seleccionar o escanear artículo...

source: Show Barcode
es: Mostrar Código de Barras

source: Show Barcode Image
es: Mostrar Imagen de Código de Barras

source: Show Description
es: Mostrar Descripción

source: Show Price
es: Mostrar Precio

source: Small (38x25mm) - 4 cols
es: Pequeño (38x25mm) - 4 cols

source: Status
es: Estado

source: Stock Balance
es: Saldo de Inventario

source: Stock Ledger
es: Libro de Inventario

source: Stock by Warehouse
es: Stock por Almacén

source: Supplier
es: Proveedor

source: Total Stock
es: Stock Total

source: UoM
es: UdM

source: Warehouse
es: Almacén

source: frappe.Chart not found (assets).
es: frappe.Chart no encontrado (assets).

source: invoices
es: facturas

source: loading item information
es: cargando información del artículo

source: points expiring in 30 days
es: puntos expiran en 30 días

source: searching barcode
es: buscando código de barras

source: units
es: unidades

source: {0} items loaded
es: {0} artículos cargados

source: {0} labels generated
es: {0} etiquetas generadas

source: {0} products in catalog
es: {0} productos en catálogo
